# Project-Greenhouse

./: .gitignore  README.md  pom.xml  protocol.md  users.json
.run/: GreenhHouse start.run.xml
Client/: pom.xml
Client/src/main/java/App/: MainApp.java  ShadeMain.java
Client/src/main/java/app/: MainApp.java  ShadeMain.java
Client/src/main/java/controller/: DashboardController.java  LoginController.java  NodeController.java  RegisterController.java  Sensordata.java  StatisticsController.java  UsersController.java
Client/src/main/java/core/: ClientApi.java  ClientState.java  CommandProcessor.java  ConnectionTest.java  RequestManager.java
Client/src/main/java/entity/: SensorNode.java
Client/src/main/java/model/: Actuator.java  CO2Generator.java  Fan.java  HumiditySensor.java  LightSensor.java  Node.java  PHSensor.java  Sensor.java  ServerConfig.java  TemperatureSensor.java  User.java  UserDTO.java  UserRegister.java  WaterPump.java  Window.java
Client/src/main/java/net/: MessageCodec.java  MessageTypes.java  MockServer.java  NetworkClient.java
Client/src/main/java/net/dto/: Ack.java  AddComponent.java  Command.java  CreateNode.java  DeleteNode.java  ErrorMsg.java  GetLastValues.java  Hello.java  LastValues.java  NodeChange.java  Ping.java  Pong.java  RemoveComponent.java  SensorUpdate.java  SetSampling.java  Subscribe.java  Topology.java  Unsubscribe.java  UpdateNode.java  Welcome.java
Client/src/main/java/service/: AuthenticationService.java
Client/src/main/java/ui/: AddComponentDialog.java  AddNodeDialog.java  ClientApp.java  DashboardView.java  EditNodeDialog.java  LoginScreenView.java  RegistrationView.java  SplashScreenView.java  StatisticsView.java  UsersView.java
Client/src/main/resources/: client.css  test.css
Client/src/main/resources/data/: users.json
Client/src/test/java/core/: ClientApiErrorTest.java
Client/src/test/java/model/: UserTest.java
SensorNode/: pom.xml
SensorNode/src/main/java/entity/: EnvironmentSimulator.java
SensorNode/src/test/java/: TestEnvironmentSimulator.java
Server/: pom.xml  users.json
Server/src/main/java/: Server.java
Server/src/main/java/database/: DatabaseConnection.java
Server/src/main/java/entity/: ActuatorNode.java  EnvironmentSimulator.java  SensorNode.java  SensorNode2.java  SensorReading.java
Server/src/main/java/server/: ClientHandler.java  ClientRegistry.java  EnvironmentState.java  GreenhouseServer.java  NodeManager.java  NodeRuntime.java  SensorEngine.java  ServerApp.java  UserService.java
Server/src/main/java/ui/: ClientApp.java
Server/src/test/java/entity/: TestEnvironmentSimulator.java
Server/src/test/java/server/: ClientRegistryTest.java  EnvironmentStateTest.java  ErrorHandlingTest.java  NodeManagerTest.java  NodeRuntimeTest.java  SensorEngineTest.java  UserServiceTest.java
protocol/: pom.xml  protocol.md
protocol/src/main/java/dto/: Ack.java  AddComponent.java  Auth.java  AuthResponse.java  Command.java  CreateNode.java  DeleteNode.java  DeleteUserRequest.java  ErrorMsg.java  GetLastValues.java  GetUsersRequest.java  Hello.java  LastValues.java  NodeChange.java  Ping.java  Pong.java  RegisterRequest.java  RegisterResponse.java  RemoveComponent.java  SensorUpdate.java  SetSampling.java  Subscribe.java  Topology.java  Unsubscribe.java  UpdateNode.java  UpdateUserRequest.java  UsersListResponse.java  Welcome.java
protocol/src/main/java/net/: MessageCodec.java  MessageTypes.java
src/main/java/: Greenhouse.java
(+8 files in other folders)
